Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Transcriptional misregulation in cancer	43/186	4.3098297750562683E-38	6.507842960334965E-36	0	0	21.930852729360193	1886.872125870191	CEBPA;CEBPB;SPI1;KMT2A;SIX1;FOXO1;RELA;HOXA10;LYL1;HOXA9;RXRA;MYC;SMAD1;MEF2C;BCL11B;ZBTB16;HMGA2;PAX3;MITF;ETV1;PAX5;ETV4;RUNX2;NFKB1;PBX1;ETV5;RUNX1;MEIS1;MYCN;MAF;NR4A3;ZEB1;BCL6;PAX8;SP1;PAX7;WT1;TLX1;REL;RARA;PPARG;TCF3;TP53
Pathways in cancer	46/530	1.7537913466094023E-21	1.2945373679656255E-19	0	0	6.8878060190238575	329.1855175483118	CEBPA;SPI1;EPAS1;LEF1;GLI1;HIF1A;ETS1;GLI3;RELA;FOXO1;GLI2;RXRA;MECOM;MYC;STAT4;E2F1;STAT6;HES5;NKX3-1;STAT5A;NCOA1;STAT5B;TCF7L2;JUN;SMAD4;TCF7L1;SMAD3;STAT1;NCOA3;STAT2;ZBTB16;STAT3;MITF;FOS;ESR1;ESR2;NFKB1;RUNX1;NFKB2;AR;PAX8;SP1;RARA;PPARG;TP53;NFE2L2
Th17 cell differentiation	24/107	2.57192854562707E-21	1.2945373679656255E-19	0	0	19.75332689643592	936.4979377705034	STAT5A;STAT5B;SMAD4;JUN;SMAD3;STAT1;STAT3;NFATC3;NFATC2;RORA;NFATC1;AHR;GATA3;FOS;FOXP3;HIF1A;NFKB1;RELA;RUNX1;RXRA;IRF4;TBX21;RARA;STAT6
Hepatitis B	27/163	3.662330435884089E-20	1.3825297395462436E-18	0	0	13.66847038111019	611.7132858997055	ATF2;RELA;MYC;CREB3L2;E2F1;STAT4;STAT6;STAT5A;STAT5B;EGR2;SMAD4;JUN;SMAD3;STAT1;STAT2;STAT3;NFATC3;NFATC2;NFATC1;FOS;NFKB1;CREB3;CREB1;IRF3;IRF7;TP53;ATF4
Human T-cell leukemia virus 1 infection	29/219	8.50714082783697E-19	2.5691565300067647E-17	0	0	10.553770063456513	439.1234901543476	ATF2;SPI1;SRF;ETS1;RELA;MYC;CREB3L2;E2F1;MSX1;STAT5A;STAT5B;EGR1;EGR2;JUN;SMAD4;SMAD3;MSX2;NFYB;NFATC3;NFATC2;NFATC1;FOS;NFKB1;NFKB2;CREB3;CREB1;TCF3;TP53;ATF4
Maturity onset diabetes of the young	13/26	2.098119376059291E-17	5.280267096415883E-16	0	0	66.02684563758389	2535.622691866724	ONECUT1;PDX1;PAX6;HNF1B;HNF1A;MAFA;NEUROD1;NR5A2;HNF4A;NKX6-1;NKX2-2;NEUROG3;FOXA2
Signaling pathways regulating pluripotency of stem cells	23/139	2.4600654663431516E-17	5.306712648825942E-16	0	0	13.475185584291188	515.3417448315101	SMAD1;SMAD4;ZFHX3;SMAD3;SETDB1;DLX5;PCGF2;ESRRB;ONECUT1;STAT3;PAX6;HNF1A;KLF4;SMAD5;POU5F1;TBX3;SOX2;MEIS1;ZIC3;MYC;NANOG;HOXB1;TCF3
Th1 and Th2 cell differentiation	17/92	5.782149419181912E-14	1.0913807028705859E-12	0	0	15.121904761904762	460.9370669855655	STAT5A;STAT5B;JUN;STAT1;NFATC3;NFATC2;NFATC1;FOS;GATA3;RBPJ;RUNX3;RELA;NFKB1;MAF;TBX21;STAT4;STAT6
Parathyroid hormone synthesis, secretion and action	17/106	6.583845110001445E-13	1.1046229017891313E-11	0	0	12.734082397003744	357.1781150618939	MEF2A;ATF2;EGR1;MEF2C;JUND;GATA3;FOS;RUNX2;NR4A2;CREB3;MAFB;CREB1;RXRA;SP1;CREB3L2;MEF2D;ATF4
Inflammatory bowel disease (IBD)	14/65	1.0793204905848002E-12	1.6297739407830484E-11	0	0	18.150920974450386	500.14299064963234	JUN;SMAD3;STAT1;STAT3;RORA;NFATC1;GATA3;FOXP3;RELA;NFKB1;MAF;TBX21;STAT4;STAT6
Osteoclast differentiation	18/127	1.2223164662714472E-12	1.677907149154441E-11	0	0	11.035476093559195	302.7061254038529	JUN;SPI1;JUND;STAT1;STAT2;NFATC2;MITF;NFATC1;FOS;NFKB1;RELA;NFKB2;FOSL2;CREB1;FOSB;PPARG;JUNB;IRF9
Acute myeloid leukemia	14/66	1.3509326125453003E-12	1.6999235374528363E-11	0	0	17.8009583009583	486.5042122759657	STAT5A;CEBPA;STAT5B;TCF7L2;TCF7L1;SPI1;ZBTB16;LEF1;STAT3;RELA;NFKB1;RUNX1;MYC;RARA
Prostate cancer	16/97	2.027341187921551E-12	2.3548347644319553E-11	0	0	13.129441305712492	353.50096325504853	TCF7L2;TCF7L1;LEF1;FOXO1;NFKB1;ETV5;RELA;AR;CREB3;CREB1;ZEB1;CREB3L2;E2F1;TP53;ATF4;NKX3-1
Viral carcinogenesis	20/201	5.267165345265914E-11	5.68101405096538E-10	0	0	7.407491788650301	175.31269104791758	STAT5A;ATF2;STAT5B;EGR2;JUN;SRF;STAT3;RBPJ;RELA;NFKB1;NFKB2;CREB3;CREB1;IRF3;CREB3L2;REL;IRF7;TP53;IRF9;ATF4
Kaposi sarcoma-associated herpesvirus infection	18/186	7.787637879518149E-10	7.839555465381603E-9	0	0	7.138347147732813	149.71479146443895	JUN;STAT1;STAT2;STAT3;NFATC3;NFATC2;NFATC1;FOS;HIF1A;NFKB1;RELA;CREB1;IRF3;MYC;IRF7;E2F1;TP53;IRF9
Breast cancer	16/147	1.238336598922079E-9	1.1686801652327122E-8	0	0	8.097502911113986	166.07571012740954	NCOA1;TCF7L2;JUN;TCF7L1;NCOA3;LEF1;FOS;ESR1;ESR2;NFKB2;SP1;MYC;E2F1;PGR;TP53;HES5
Estrogen signaling pathway	15/137	3.783810209442658E-9	3.3609137742696554E-8	0	0	8.127630704474967	157.6153575644152	NCOA1;ATF2;NCOA2;JUN;NCOA3;FOS;ESR1;ESR2;CREB3;CREB1;SP1;CREB3L2;RARA;PGR;ATF4
Chronic myeloid leukemia	11/76	2.512236281344293E-8	2.107487102683268E-7	0	0	11.069948717948717	193.7186499360498	STAT5A;STAT5B;SMAD4;SMAD3;MECOM;MYC;E2F1;TP53;RELA;NFKB1;RUNX1
AGE-RAGE signaling pathway in diabetic complications	12/100	5.008970660280835E-8	3.9187951677682146E-7	0	0	8.939343265430223	150.26544639741573	STAT5A;STAT5B;EGR1;SMAD4;JUN;SMAD3;STAT1;STAT3;NFATC1;FOXO1;NFKB1;RELA
cGMP-PKG signaling pathway	15/166	5.19045717585194E-8	3.9187951677682146E-7	0	0	6.556962591730803	109.9855657381879	MEF2A;ATF2;BORCS8-MEF2B;MEF2C;MEF2B;SRF;NFATC3;NFATC2;GATA4;NFATC1;CREB3;CREB1;CREB3L2;MEF2D;ATF4
Cocaine addiction	9/49	5.6351347324291554E-8	4.0519302123657264E-7	0	0	14.639155629139072	244.3518038640015	ATF2;CREB3;JUN;CREB1;CREB3L2;FOSB;RELA;NFKB1;ATF4
Longevity regulating pathway	12/102	6.266276971931578E-8	4.3009446489166735E-7	0	0	8.73979933110368	144.95392738577266	ATF2;CREB3;CREB1;CREB3L2;PPARG;FOXO3;TP53;FOXO1;NFKB1;RELA;ATF4;FOXA2
Thyroid cancer	8/37	8.149625338451751E-8	5.350406200461802E-7	0	0	17.899169227267553	292.1629268527401	TCF7L2;TCF7L1;RXRA;PAX8;MYC;LEF1;PPARG;TP53
Prolactin signaling pathway	10/70	1.2440669584466627E-7	7.827254613560254E-7	0	0	10.868770764119601	172.81030139059055	STAT5A;STAT5B;STAT1;STAT3;FOS;FOXO3;ESR1;RELA;NFKB1;ESR2
Cushing syndrome	14/155	1.4612912029819743E-7	8.486729678856851E-7	0	0	6.535138620245003	102.85507777866498	ATF2;TCF7L2;TCF7L1;KMT2A;LEF1;AHR;PBX1;NR5A1;CREB3;CREB1;SP1;CREB3L2;E2F1;ATF4
Hepatitis C	14/155	1.4612912029819743E-7	8.486729678856851E-7	0	0	6.535138620245003	102.85507777866498	STAT1;STAT2;STAT3;NR1H3;NFKB1;RELA;RXRA;IRF3;MYC;IRF7;E2F1;PPARA;TP53;IRF9
Cellular senescence	14/160	2.1677472597574227E-7	1.2123327267532253E-6	0	0	6.309718186430516	96.8188848655762	SMAD3;NFATC3;NFATC2;GATA4;NFATC1;FOXO3;FOXM1;ETS1;FOXO1;NFKB1;RELA;MYC;E2F1;TP53
Measles	13/138	2.507676264330821E-7	1.3523539854069786E-6	0	0	6.827704697986577	103.77250247757802	STAT5A;STAT5B;JUN;STAT1;STAT2;STAT3;FOS;NFKB1;RELA;IRF3;IRF7;TP53;IRF9
Human cytomegalovirus infection	16/225	5.105997056070326E-7	2.658639846436618E-6	0	0	5.0552266645040955	73.23850578127059	ATF2;STAT3;NFATC3;NFATC2;NFATC1;RELA;NFKB1;CREB3;CREB1;IRF3;SP1;MYC;CREB3L2;E2F1;TP53;ATF4
Epstein-Barr virus infection	15/201	6.31166618213305E-7	3.176871978340302E-6	0	0	5.313589799476897	75.85519240713738	JUN;STAT1;STAT2;STAT3;RBPJ;RUNX3;RELA;NFKB1;NFKB2;IRF3;MYC;IRF7;E2F1;TP53;IRF9
C-type lectin receptor signaling pathway	11/104	6.650776740980103E-7	3.226436672328732E-6	0	0	7.726021505376344	109.89000069041747	EGR2;JUN;STAT1;STAT2;NFATC3;NFATC2;NFATC1;NFKB1;IRF9;RELA;NFKB2
Cortisol synthesis and secretion	9/65	7.0511529925065E-7	3.226436672328732E-6	0	0	10.448025070955534	147.99527736949528	NR5A1;ATF2;CREB3;CREB1;SP1;CREB3L2;NR0B1;PBX1;ATF4
Mitophagy	9/65	7.0511529925065E-7	3.226436672328732E-6	0	0	10.448025070955534	147.99527736949528	JUN;SP1;E2F1;MITF;FOXO3;TP53;HIF1A;RELA;ATF4
Insulin resistance	11/108	9.735498008556933E-7	4.323706468506167E-6	0	0	7.405910652920962	102.51496187191627	MLXIPL;SREBF1;CREB3;CREB1;CREB3L2;STAT3;NR1H3;PPARA;FOXO1;NFKB1;RELA
TNF signaling pathway	11/110	1.1704623065611146E-6	5.0497088083065225E-6	0	0	7.2555555555555555	99.09718861068204	ATF2;CREB3;JUN;CEBPB;CREB1;CREB3L2;FOS;JUNB;NFKB1;RELA;ATF4
Thyroid hormone signaling pathway	11/116	1.986967134410856E-6	8.334223258223314E-6	0	0	6.838857142857143	89.78667930385177	NCOA1;NCOA2;RXRA;STAT1;MYC;NCOA3;GATA4;TP53;HIF1A;ESR1;FOXO1
Wnt signaling pathway	12/158	7.0417810631566694E-6	2.8738079473963704E-5	0	0	5.372153754524213	63.733348816267856	TCF7L2;SMAD4;JUN;TCF7L1;SMAD3;MYC;LEF1;NFATC3;NFATC2;NFATC1;TP53;CXXC4
Colorectal cancer	9/86	7.624576841294978E-6	3.029766060619847E-5	0	0	7.590436054012213	89.44671355404378	TCF7L2;JUN;TCF7L1;SMAD4;SMAD3;MYC;LEF1;FOS;TP53
Amphetamine addiction	8/68	1.0273905564676498E-5	3.9778454878619266E-5	0	0	8.637623762376238	99.21091142881846	ATF2;CREB3;JUN;CREB1;CREB3L2;FOSB;FOS;ATF4
Pancreatic cancer	8/75	2.134264172744529E-5	8.056847252110596E-5	0	0	7.7324269740406875	83.16073289626587	SMAD4;SMAD3;STAT1;STAT3;E2F1;TP53;RELA;NFKB1
Non-alcoholic fatty liver disease (NAFLD)	11/149	2.2153857695456192E-5	8.159103687838744E-5	0	0	5.194710144927536	55.674300338439636	MLXIPL;SREBF1;CEBPA;XBP1;JUN;RXRA;NR1H3;PPARA;NFKB1;RELA;ATF4
Relaxin signaling pathway	10/130	3.676582594312422E-5	1.3218189803361328E-4	0	0	5.417774086378738	55.32057581164605	ATF2;CREB3;JUN;SMAD3;CREB1;CREB3L2;FOS;NFKB1;RELA;ATF4
Hippo signaling pathway	11/160	4.2828448216163746E-5	1.5039757396838896E-4	0	0	4.808501118568232	48.3653852603895	SOX2;TEAD4;SMAD1;TCF7L2;SMAD4;TCF7L1;SMAD3;MYC;LEF1;SNAI2;GLI2
Basal cell carcinoma	7/63	5.3929490756820833E-5	1.850762069154533E-4	0	0	8.072779605263158	79.33793054361486	TCF7L2;TCF7L1;LEF1;GLI1;TP53;GLI3;GLI2
MAPK signaling pathway	15/295	6.410420507528815E-5	2.121580060299197E-4	0	0	3.512729247104247	33.9154029687254	ATF2;MEF2C;JUN;JUND;SRF;NFATC3;NFATC1;FOS;RELA;NFKB1;NFKB2;MECOM;MYC;TP53;ATF4
Human papillomavirus infection	16/330	6.463091574421395E-5	2.121580060299197E-4	0	0	3.3466479542264924	32.284502686240835	TCF7L2;TCF7L1;STAT1;STAT2;RBPJ;RELA;FOXO1;NFKB1;CREB3;CREB1;IRF3;CREB3L2;E2F1;TP53;IRF9;HES5
Non-small cell lung cancer	7/66	7.295330435058017E-5	2.3438189270080014E-4	0	0	7.661128456735058	72.97754229761975	STAT5A;STAT5B;RXRA;STAT3;E2F1;FOXO3;TP53
Circadian rhythm	5/31	1.0732956321221089E-4	3.3764091760508014E-4	0	0	12.357340372046254	112.94122748568435	CREB1;RORA;CLOCK;NPAS2;ARNTL
Gastric cancer	10/149	1.1628657802461319E-4	3.521263695051075E-4	0	0	4.67267382107603	42.33186846131584	TCF7L2;SMAD4;TCF7L1;SMAD3;RXRA;CDX2;MYC;LEF1;E2F1;TP53
B cell receptor signaling pathway	7/71	1.1659813559771772E-4	3.521263695051075E-4	0	0	7.060803865131579	63.94812798121507	JUN;NFATC3;NFATC2;NFATC1;FOS;RELA;NFKB1
cAMP signaling pathway	12/212	1.273542242588784E-4	3.7011619195465245E-4	0	0	3.910836120401338	35.074483087442665	CREB3;JUN;CREB1;CREB3L2;NFATC1;SOX9;FOS;GLI1;PPARA;GLI3;RELA;NFKB1
Adherens junction	7/72	1.2745723166650283E-4	3.7011619195465245E-4	0	0	6.9518218623481784	62.34205929752119	TCF7L2;TCF7L1;SMAD4;SMAD3;LEF1;SNAI1;SNAI2
Thyroid hormone synthesis	7/74	1.5163917539660066E-4	4.3202859405446604E-4	0	0	6.743617439120189	59.30341697714596	ATF2;CREB3;CREB1;PAX8;CREB3L2;TTF1;ATF4
Endometrial cancer	6/58	2.763434080513852E-4	7.727380484399845E-4	0	0	7.428877679697352	60.871229973158435	TCF7L2;TCF7L1;MYC;LEF1;FOXO3;TP53
Apelin signaling pathway	9/137	2.9788023088685004E-4	8.17816633889352E-4	0	0	4.554247723509934	36.97511323080239	MEF2A;BORCS8-MEF2B;EGR1;MEF2C;SMAD4;MEF2B;SMAD3;MEF2D;KLF2
Fluid shear stress and atherosclerosis	9/139	3.3165856362596743E-4	8.942936269200194E-4	0	0	4.483723892002038	35.92092594920278	MEF2A;MEF2C;JUN;FOS;TP53;NFKB1;RELA;KLF2;NFE2L2
TGF-beta signaling pathway	7/90	5.096912661104372E-4	0.0013502347575908072	0	0	5.4392041851616995	41.23844361244595	SMAD1;SMAD4;TFDP1;SMAD3;SP1;MYC;SMAD5
AMPK signaling pathway	8/120	5.81988858188178E-4	0.0015151778894209463	0	0	4.615040075436115	34.3777069834588	SREBF1;CREB3;CREB1;HNF4A;CREB3L2;PPARG;FOXO3;FOXO1
IL-17 signaling pathway	7/93	6.212387168088176E-4	0.001589949936239516	0	0	5.248661260709914	38.75503952301523	CEBPB;JUN;JUND;FOSB;FOS;RELA;NFKB1
JAK-STAT signaling pathway	9/162	0.0010031433015775637	0.0024724770608336717	0	0	3.8052201012855473	26.27358704714002	STAT5A;STAT5B;STAT1;MYC;STAT2;STAT3;STAT4;STAT6;IRF9
T cell receptor signaling pathway	7/101	0.0010151892567661434	0.0024724770608336717	0	0	4.800006998880179	33.08491331625138	JUN;NFATC3;NFATC2;NFATC1;FOS;NFKB1;RELA
Melanogenesis	7/101	0.0010151892567661434	0.0024724770608336717	0	0	4.800006998880179	33.08491331625138	CREB3;TCF7L2;TCF7L1;CREB1;CREB3L2;LEF1;MITF
Dopaminergic synapse	8/131	0.0010348199687766147	0.002480282782305854	0	0	4.199951702487322	28.86848483024728	ATF2;CREB3;CREB1;CREB3L2;FOS;CLOCK;ATF4;ARNTL
Glucagon signaling pathway	7/103	0.0011391323499415663	0.002687640388143383	0	0	4.699527138157895	31.850990677975364	ATF2;CREB3;CREB1;CREB3L2;PPARA;FOXO1;ATF4
Pertussis	6/76	0.0011821256922624852	0.002746168915871312	0	0	5.513536299765808	37.16366627890681	JUN;IRF3;IRF8;FOS;RELA;NFKB1
Toll-like receptor signaling pathway	7/104	0.0012053969582290097	0.002757802131705765	0	0	4.650841020075963	31.258052933532134	JUN;IRF3;STAT1;IRF7;FOS;NFKB1;RELA
Hepatocellular carcinoma	9/168	0.0012944641180964074	0.0029173743557098135	0	0	3.6605023116331377	24.34109022989723	TCF7L2;SMAD4;TCF7L1;SMAD3;MYC;LEF1;E2F1;TP53;NFE2L2
Influenza A	9/171	0.0014637862901399454	0.003250466614869585	0	0	3.5921633554083887	23.44507620845508	ATF2;JUN;IRF3;STAT1;STAT2;IRF7;NFKB1;IRF9;RELA
Insulin secretion	6/86	0.00223448785248254	0.004889966169925559	0	0	4.8218852459016395	29.431549405992843	ATF2;CREB3;CREB1;CREB3L2;PDX1;ATF4
Small cell lung cancer	6/93	0.0033105898637774732	0.00714141527757712	0	0	4.432334652345959	25.311418355241827	RXRA;MYC;E2F1;TP53;RELA;NFKB1
Necroptosis	8/162	0.003913855050197164	0.008323832571546081	0	0	3.349192062063349	18.56535010085177	STAT5A;STAT5B;STAT1;STAT2;STAT3;STAT4;STAT6;IRF9
Aldosterone synthesis and secretion	6/98	0.004287322355560036	0.008991467717910631	0	0	4.190377761938703	22.84632884608626	NR4A2;ATF2;CREB3;CREB1;CREB3L2;ATF4
Adipocytokine signaling pathway	5/69	0.00439263772061878	0.009086141038540217	0	0	5.01046772875817	27.195943927926372	RXRA;STAT3;PPARA;RELA;NFKB1
FoxO signaling pathway	7/132	0.004634860588388246	0.0094576209303598	0	0	3.6038947368421055	19.367867867085838	SMAD4;SMAD3;BCL6;STAT3;FOXO3;FOXO1;KLF2
Leishmaniasis	5/74	0.005913944498512249	0.011906741590337994	0	0	4.646206308610401	23.837093112408663	JUN;STAT1;FOS;RELA;NFKB1
NOD-like receptor signaling pathway	8/178	0.006839977771837988	0.013589955836151793	0	0	3.0314890312560667	15.111884292492704	JUN;IRF3;STAT1;STAT2;IRF7;NFKB1;IRF9;RELA
Tuberculosis	8/179	0.00706623676557917	0.013857165605226686	0	0	3.0136066238202766	14.924667482866134	CEBPB;CREB1;NFYA;STAT1;NFYB;NFYC;NFKB1;RELA
MicroRNAs in cancer	11/299	0.007392004779444404	0.014310163098668012	0	0	2.470034722222222	12.121340450556469	ZEB2;DNMT1;ZEB1;MYC;STAT3;E2F1;HMGA2;TP53;SOX4;TP63;NFKB1
PI3K-Akt signaling pathway	12/354	0.009784743368519023	0.018702484160080662	0	0	2.2703749339904946	10.50486794916962	ATF2;CREB3;RXRA;CREB1;MYC;MYB;CREB3L2;FOXO3;TP53;RELA;NFKB1;ATF4
Neurotrophin signaling pathway	6/119	0.010804071524271326	0.02039268500206213	0	0	3.4079791092412592	15.430757625819464	JUN;FOXO3;TP53;NFKB1;RELA;ATF4
Cell cycle	6/124	0.013045286141550191	0.024318990214494803	0	0	3.2627396499027506	14.158098908397434	SMAD4;SMAD3;TFDP1;MYC;E2F1;TP53
Cytosolic DNA-sensing pathway	4/63	0.016658739389173297	0.030676459119087413	0	0	4.335008005300061	17.751078832883678	IRF3;IRF7;RELA;NFKB1
Human immunodeficiency virus 1 infection	8/212	0.01818700050806675	0.033087193695398545	0	0	2.5218404193360513	10.105136107695806	JUN;IRF3;NFATC3;NFATC2;NFATC1;FOS;RELA;NFKB1
Chagas disease (American trypanosomiasis)	5/103	0.02240759697946489	0.03997630286577589	0	0	3.2664732559690544	12.40722576485186	JUN;SMAD3;FOS;NFKB1;RELA
Renal cell carcinoma	4/69	0.02250321684497318	0.03997630286577589	0	0	3.93365071410674	14.92465240924995	JUN;EPAS1;ETS1;HIF1A
RIG-I-like receptor signaling pathway	4/70	0.023583922972009713	0.04140898103224961	0	0	3.8738525318329877	14.516061581460283	IRF3;IRF7;RELA;NFKB1
Apoptosis	6/143	0.02451641356244684	0.042551476412982445	0	0	2.8075146583702284	10.411422296985	JUN;FOS;TP53;NFKB1;RELA;ATF4
Bladder cancer	3/41	0.025691500028205472	0.04408427845748893	0	0	5.036995898838004	18.44343940111014	MYC;E2F1;TP53
Adrenergic signaling in cardiomyocytes	6/145	0.02602064799527037	0.04414739154253737	0	0	2.766835711758462	10.095809719534886	ATF2;CREB3;CREB1;CREB3L2;CREM;ATF4
PPAR signaling pathway	4/74	0.028218325720559528	0.04734407982004987	0	0	3.6517449976733363	13.028636147249326	RXRA;NR1H3;PPARG;PPARA
Chemokine signaling pathway	7/190	0.029440787191803597	0.04885229523035542	0	0	2.454378774805867	8.652603724168321	STAT5B;STAT1;STAT2;STAT3;FOXO3;NFKB1;RELA
Cholinergic synapse	5/112	0.030731673107742837	0.050103831388101365	0	0	2.990348787490074	10.413774401109377	CREB3;CREB1;CREB3L2;FOS;ATF4
Vasopressin-regulated water reabsorption	3/44	0.03085865111982402	0.050103831388101365	0	0	4.667722521381058	16.23591728549447	CREB3;CREB1;CREB3L2
Antigen processing and presentation	4/77	0.03202518543038238	0.051444712765827016	0	0	3.5011378340993264	12.048229795483486	CREB1;NFYA;NFYB;NFYC
Oxytocin signaling pathway	6/153	0.03264727859897546	0.051891990194161	0	0	2.615189026430244	8.949160575310458	MEF2C;JUN;NFATC3;NFATC2;NFATC1;FOS
Hedgehog signaling pathway	3/47	0.03652901132945875	0.05745709073696117	0	0	4.348804604486423	14.393014649775767	GLI1;GLI3;GLI2
Proteoglycans in cancer	7/201	0.03815238330536744	0.05939185442381941	0	0	2.3139073521432447	7.557607953193446	MYC;STAT3;TWIST1;NANOG;TP53;HIF1A;ESR1
ErbB signaling pathway	4/85	0.043582734409345576	0.06715298873276716	0	0	3.1540595970563396	9.881965851569804	STAT5A;STAT5B;JUN;MYC
Salmonella infection	4/86	0.04517179533294532	0.06889839490176508	0	0	3.115436561531739	9.649386780407935	JUN;FOS;RELA;NFKB1
Legionellosis	3/55	0.054045196399716416	0.0816082465635718	0	0	3.6782592407592407	10.732919950951043	RELA;NFKB1;NFKB2
Alcoholism	6/180	0.062656754311229	0.0936749495148077	0	0	2.2063312605992085	6.111722467451839	ATF2;CREB3;CREB1;CREB3L2;FOSB;ATF4
Lysine degradation	3/59	0.06405606275518169	0.09482809290227878	0	0	3.4148307050092765	9.383943161886467	KMT2A;SETDB1;ASH1L
Choline metabolism in cancer	4/99	0.0687201734995221	0.10074510872260035	0	0	2.687330704611692	7.195898956430443	JUN;SP1;FOS;HIF1A
HIF-1 signaling pathway	4/100	0.07075020879601476	0.10272386084805989	0	0	2.659201954397394	7.04316174139555	STAT3;HIF1A;NFKB1;RELA
Central carbon metabolism in cancer	3/65	0.08053616691668146	0.11581867813732286	0	0	3.0834206116464182	7.767287352376763	MYC;TP53;HIF1A
Huntington disease	6/193	0.08147193407347768	0.11605907589712386	0	0	2.051582361707723	5.144335971478786	CREB3;CREB1;SP1;CREB3L2;PPARG;TP53
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.08939640721828364	0.12615754663514794	0	0	2.940659340659341	7.100735962121034	JUN;RELA;NFKB1
Toxoplasmosis	4/113	0.09984106912329103	0.1395926059038606	0	0	2.3404954726115412	5.392912714496523	STAT1;STAT3;NFKB1;RELA
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.10181007634229981	0.13975746843352066	0	0	2.7696216826651607	6.327605647234257	TCF7L2;TCF7L1;LEF1
Melanoma	3/72	0.10181007634229981	0.13975746843352066	0	0	2.7696216826651607	6.327605647234257	E2F1;MITF;TP53
Type II diabetes mellitus	2/46	0.1602247191901124	0.21796335673609887	0	0	2.8898205354516033	5.291775656086222	PDX1;MAFA
Notch signaling pathway	2/48	0.17125242234486918	0.230884962268529	0	0	2.7638947516532997	4.8772147165762165	RBPJ;HES5
GnRH signaling pathway	3/93	0.17635330823709913	0.2356579605646192	0	0	2.121103896103896	3.680679182743284	EGR1;JUN;ATF4
NF-kappa B signaling pathway	3/95	0.1841116325394166	0.2438671623987009	0	0	2.074781197063806	3.5109717278452903	RELA;NFKB1;NFKB2
Protein processing in endoplasmic reticulum	4/165	0.2554138640903421	0.3353695085012318	0	0	1.5803508204018046	2.1569735080421024	XBP1;ATF6;ATF4;NFE2L2
Shigellosis	2/65	0.26821552477085164	0.3491426227620569	0	0	2.016335336723686	2.653425571511191	RELA;NFKB1
Sphingolipid signaling pathway	3/119	0.2824651568228017	0.364549048549086	0	0	1.6435008956560682	2.077713955029699	TP53;NFKB1;RELA
Thermogenesis	5/231	0.2909467799021365	0.3723132522476493	0	0	1.4071808664468737	1.7373264864803468	ATF2;CREB3;CREB1;CREB3L2;PPARG
Bile secretion	2/72	0.3085459127230106	0.3915162421947445	0	0	1.8140545538603792	2.1331188515898116	RXRA;NR1H4
Glioma	2/75	0.32571306376483933	0.4098556052374228	0	0	1.7392383738972381	1.9509705710997585	E2F1;TP53
Rheumatoid arthritis	2/91	0.4147832717528418	0.517622099460158	0	0	1.4254027126286317	1.254353149727773	JUN;FOS
Prion diseases	1/35	0.42247025600513266	0.5228935135801231	0	0	1.8648007590132827	1.606779904370449	EGR1
Primary immunodeficiency	1/37	0.4403231886208747	0.53756529480382	0	0	1.761021505376344	1.4444713777113163	AIRE
Amoebiasis	2/96	0.44144434805081906	0.53756529480382	0	0	1.3492391379191626	1.1032773210168456	RELA;NFKB1
Circadian entrainment	2/97	0.44669667657426687	0.5396095853017143	0	0	1.3349684891841254	1.0758183861593251	CREB1;FOS
Ferroptosis	1/40	0.46607633610681487	0.5585517996200717	0	0	1.6253101736972704	1.240771289600703	TP53
Ras signaling pathway	4/232	0.4881453677838439	0.5803933113020506	0	0	1.1121206926110063	0.797548494089996	REL;ETS1;RELA;NFKB1
Tight junction	3/170	0.49435853840268773	0.5831885882719207	0	0	1.1386188661637764	0.8021504314120932	JUN;GATA4;RUNX1
Herpes simplex virus 1 infection	8/492	0.4991925451846809	0.5843261575417583	0	0	1.0476502195674113	0.7278690239086653	IRF3;STAT1;STAT2;IRF7;TP53;RELA;NFKB1;IRF9
Cysteine and methionine metabolism	1/47	0.5216657740120779	0.6059348605832597	0	0	1.3774894810659186	0.8963712172478728	DNMT1
Endocrine and other factor-regulated calcium reabsorption	1/48	0.5291213733054896	0.6099032623597628	0	0	1.3481125600549073	0.8581241101251709	ESR1
Amyotrophic lateral sclerosis (ALS)	1/51	0.5508002803857704	0.6300821389261465	0	0	1.2670322580645161	0.7556365030585498	TP53
Fanconi anemia pathway	1/54	0.571484164444336	0.6488278859480808	0	0	1.1951308581862448	0.6686978309202506	CENPS
Oocyte meiosis	2/125	0.5814281906530507	0.6551914685717214	0	0	1.0295998105612123	0.5583188287840676	AR;PGR
Pyrimidine metabolism	1/57	0.5912185547273631	0.6612889019543098	0	0	1.1309331797235023	0.5943840140557003	NME2
VEGF signaling pathway	1/59	0.6038688588718764	0.6690134985348303	0	0	1.0918242491657397	0.550714214049502	NFATC2
Natural killer cell mediated cytotoxicity	2/131	0.6069857569488195	0.6690134985348303	0	0	0.9814104011439753	0.4899690965095599	NFATC2;NFATC1
Insulin signaling pathway	2/137	0.6313444868194239	0.6908189674618334	0	0	0.9375044947860481	0.4311617179530684	SREBF1;FOXO1
Long-term potentiation	1/67	0.6506856383444415	0.7068599380576306	0	0	0.9590909090909091	0.4121488356547237	ATF4
Renin secretion	1/69	0.6615010245076606	0.713476105004691	0	0	0.9307874762808349	0.38464210404613836	CREB1
p53 signaling pathway	1/72	0.6771014104635142	0.7251227870921323	0	0	0.8913221263062244	0.34755700111855564	TP53
Axon guidance	2/181	0.7751626478416639	0.824292674817544	0	0	0.7054654589502992	0.17966963864717383	NFATC3;NFATC2
Progesterone-mediated oocyte maturation	1/99	0.788891601441308	0.8330253973261365	0	0	0.6448650427913101	0.15291449696608844	PGR
Drug metabolism	1/108	0.8167983576174876	0.8565038333350045	0	0	0.5903527283690081	0.11946556268177616	NME2
Autophagy	1/128	0.866342519931769	0.8981751522616513	0	0	0.4968757937515875	0.07128921926274637	HIF1A
Purine metabolism	1/129	0.8684342531801398	0.8981751522616513	0	0	0.49296875	0.06953984685649313	NME2
Ubiquitin mediated proteolysis	1/137	0.8840350030812402	0.9080903773147433	0	0	0.46378083491461103	0.05716498610338239	AIRE
Alzheimer disease	1/171	0.9322182862948489	0.9511146029089336	0	0	0.3703795066413662	0.025996300132233453	ATF6
Focal adhesion	1/199	0.9564734615949101	0.9693120315492042	0	0	0.3175464320625611	0.014131526201397673	JUN
Endocytosis	1/244	0.9786674189894514	0.985191868449381	0	0	0.25814416567104737	0.005566468275394196	SMAD3
Neuroactive ligand-receptor interaction	1/338	0.9952145121594872	0.9952145121594872	0	0	0.1852397817555279	8.885905927719535E-4	NR3C1
