Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Transcriptional misregulation in cancer	42/186	7.97E-36	1.22E-33	0	0	19.98581871	1615.197582	CEBPA;CEBPB;SPI1;KMT2A;SIX1;FOXO1;RELA;HOXA10;LYL1;HOXA9;RXRA;MYC;SMAD1;MEF2C;BCL11B;ZBTB16;HMGA2;PAX3;MITF;ETV1;PAX5;ETV4;RUNX2;NFKB1;PBX1;ETV5;RUNX1;MEIS1;MYCN;MAF;NR4A3;ZEB1;BCL6;PAX8;SP1;WT1;FEV;REL;RARA;PPARG;TCF3;TP53
Pathways in cancer	48/530	3.14E-22	2.20E-20	0	0	6.849953152	339.1578849	CEBPA;SPI1;EPAS1;TCF7;LEF1;GLI1;HIF1A;ETS1;GLI3;RELA;FOXO1;GLI2;RXRA;MECOM;MYC;STAT4;E2F1;STAT6;HES1;HES5;NKX3-1;STAT5A;NCOA1;STAT5B;TCF7L2;JUN;SMAD4;TCF7L1;SMAD3;STAT1;NCOA3;STAT2;ZBTB16;STAT3;MITF;FOS;ESR1;NFKB1;ESR2;RUNX1;NFKB2;AR;PAX8;SP1;RARA;PPARG;TP53;NFE2L2
Th17 cell differentiation	25/107	4.31E-22	2.20E-20	0	0	19.7777015	972.9984352	RORC;RORA;AHR;GATA3;HIF1A;RELA;RXRA;TBX21;STAT6;STAT5A;STAT5B;SMAD4;JUN;SMAD3;STAT1;STAT3;NFATC3;NFATC2;NFATC1;FOS;FOXP3;NFKB1;RUNX1;IRF4;RARA
Maturity onset diabetes of the young	15/26	7.60E-21	2.91E-19	0	0	85.93531469	3981.099048	ONECUT1;PDX1;PAX4;PAX6;HNF1B;HNF1A;MAFA;NEUROD1;NR5A2;HNF4A;HES1;NKX6-1;NKX2-2;NEUROG3;FOXA2
Hepatitis B	26/163	1.74E-18	5.32E-17	0	0	12.31748187	503.7160476	ATF2;RELA;MYC;E2F1;STAT4;STAT6;STAT5A;STAT5B;EGR2;SMAD4;JUN;SMAD3;STAT1;STAT2;STAT3;NFATC3;NFATC2;NFATC1;FOS;NFKB1;CREB3;CREB1;IRF3;IRF7;TP53;ATF4
Human T-cell leukemia virus 1 infection	28/219	3.34E-17	8.52E-16	0	0	9.551839465	362.3796678	ATF2;SPI1;SRF;ETS1;RELA;MYC;E2F1;MSX1;STAT5A;STAT5B;EGR1;EGR2;JUN;SMAD4;SMAD3;MSX2;NFATC3;NFATC2;NFATC1;FOS;NFKB1;NFKB2;FOSL1;CREB3;CREB1;TCF3;TP53;ATF4
Signaling pathways regulating pluripotency of stem cells	22/139	9.41E-16	2.06E-14	0	0	12.05638223	417.1470634	SMAD1;SMAD4;ZFHX3;SMAD3;SETDB1;DLX5;PCGF2;ESRRB;ONECUT1;STAT3;PAX6;HNF1A;KLF4;SMAD5;POU5F1;SOX2;MEIS1;ZIC3;MYC;NANOG;HOXB1;TCF3
Inflammatory bowel disease (IBD)	15/65	1.15E-13	2.20E-12	0	0	18.86826923	562.1889227	JUN;SMAD3;STAT1;STAT3;RORC;RORA;NFATC1;GATA3;FOXP3;RELA;NFKB1;MAF;TBX21;STAT4;STAT6
Th1 and Th2 cell differentiation	17/92	1.31E-13	2.23E-12	0	0	14.32972043	425.0742117	STAT5A;STAT5B;JUN;STAT1;NFATC3;NFATC2;NFATC1;FOS;GATA3;RBPJ;RUNX3;RELA;NFKB1;MAF;TBX21;STAT4;STAT6
Acute myeloid leukemia	15/66	1.46E-13	2.24E-12	0	0	18.49736048	546.640777	STAT5A;CEBPA;STAT5B;TCF7L2;TCF7L1;SPI1;ZBTB16;LEF1;TCF7;STAT3;RELA;NFKB1;RUNX1;MYC;RARA
Osteoclast differentiation	19/127	2.56E-13	3.56E-12	0	0	11.17529461	324.0087261	JUN;SPI1;JUND;STAT1;STAT2;NFATC2;MITF;NFATC1;FOS;NFKB1;RELA;NFKB2;FOSL2;FOSL1;CREB1;FOSB;PPARG;JUNB;IRF9
"Parathyroid hormone synthesis, secretion and action"	17/106	1.48E-12	1.88E-11	0	0	12.06698079	328.7297258	MEF2A;ATF2;EGR1;MEF2C;JUND;VDR;GATA3;FOS;RUNX2;NR4A2;CREB3;MAFB;CREB1;RXRA;SP1;MEF2D;ATF4
Prostate cancer	16/97	4.34E-12	5.10E-11	0	0	12.4438093	325.5780329	TCF7L2;TCF7L1;TCF7;LEF1;FOXO1;NFKB1;ETV5;RELA;AR;CREB3;CREB1;ZEB1;E2F1;TP53;ATF4;NKX3-1
Breast cancer	18/147	3.52E-11	3.85E-10	0	0	8.825468503	212.4225648	NCOA1;TCF7L2;JUN;TCF7L1;NCOA3;TCF7;LEF1;FOS;ESR1;ESR2;NFKB2;SP1;MYC;E2F1;PGR;HES1;TP53;HES5
Viral carcinogenesis	20/201	1.29E-10	1.31E-09	0	0	7.015674771	159.7616788	STAT5A;ATF2;STAT5B;EGR2;JUN;GTF2B;SRF;STAT3;RBPJ;RELA;NFKB1;NFKB2;CREB3;CREB1;IRF3;REL;IRF7;TP53;IRF9;ATF4
Kaposi sarcoma-associated herpesvirus infection	18/186	1.73E-09	1.66E-08	0	0	6.763176144	136.4410158	JUN;STAT1;STAT2;STAT3;NFATC3;NFATC2;NFATC1;FOS;HIF1A;NFKB1;RELA;CREB1;IRF3;MYC;IRF7;E2F1;TP53;IRF9
Thyroid cancer	Sep-37	6.22E-09	5.60E-08	0	0	19.85680593	375.2007214	TCF7L2;TCF7L1;RXRA;PAX8;MYC;TCF7;LEF1;PPARG;TP53
Prolactin signaling pathway	Nov-70	1.73E-08	1.47E-07	0	0	11.57230208	206.8321519	STAT5A;STAT5B;STAT1;IRF1;STAT3;FOS;FOXO3;ESR1;RELA;NFKB1;ESR2
Circadian rhythm	31-Aug	2.67E-08	2.15E-07	0	0	21.42565081	373.6711361	CREB1;BHLHE40;BHLHE41;RORC;RORA;CLOCK;NPAS2;ARNTL
Chronic myeloid leukemia	Nov-76	4.19E-08	3.21E-07	0	0	10.50087634	178.3775894	STAT5A;STAT5B;SMAD4;SMAD3;MECOM;MYC;E2F1;TP53;RELA;NFKB1;RUNX1
Estrogen signaling pathway	14/137	5.73E-08	4.18E-07	0	0	7.109275566	118.5419307	NCOA1;ATF2;NCOA2;JUN;NCOA3;FOS;ESR1;ESR2;CREB3;CREB1;SP1;RARA;PGR;ATF4
Cellular senescence	15/160	6.13E-08	4.26E-07	0	0	6.474801061	107.5321685	SMAD3;NFATC3;NFATC2;GATA4;NFATC1;FOXO3;FOXM1;ETS1;FOXO1;NFKB1;RELA;MYC;E2F1;MYBL2;TP53
AGE-RAGE signaling pathway in diabetic complications	12/100	8.66E-08	5.76E-07	0	0	8.478354978	137.8779392	STAT5A;STAT5B;EGR1;SMAD4;JUN;SMAD3;STAT1;STAT3;NFATC1;FOXO1;NFKB1;RELA
Mitophagy	Oct-65	9.61E-08	6.12E-07	0	0	11.25207915	181.814435	JUN;SP1;TFEB;E2F1;MITF;FOXO3;TP53;HIF1A;RELA;ATF4
C-type lectin receptor signaling pathway	12/104	1.34E-07	8.22E-07	0	0	8.108074534	128.2905955	EGR2;JUN;STAT1;IRF1;STAT2;NFATC3;NFATC2;NFATC1;NFKB1;IRF9;RELA;NFKB2
Epstein-Barr virus infection	16/201	2.17E-07	1.28E-06	0	0	5.419449031	83.14843231	JUN;STAT1;STAT2;STAT3;RBPJ;RUNX3;RELA;NFKB1;NFKB2;IRF3;MYC;IRF7;E2F1;HES1;TP53;IRF9
Cushing syndrome	14/155	2.69E-07	1.47E-06	0	0	6.195998459	93.73189591	ATF2;TCF7L2;TCF7L1;KMT2A;TCF7;LEF1;AHR;PBX1;NR5A1;CREB3;CREB1;SP1;E2F1;ATF4
Hepatitis C	14/155	2.69E-07	1.47E-06	0	0	6.195998459	93.73189591	STAT1;STAT2;STAT3;NR1H3;NFKB1;RELA;RXRA;IRF3;MYC;IRF7;E2F1;PPARA;TP53;IRF9
Measles	13/138	4.44E-07	2.34E-06	0	0	6.474496815	94.70572392	STAT5A;STAT5B;JUN;STAT1;STAT2;STAT3;FOS;NFKB1;RELA;IRF3;IRF7;TP53;IRF9
cGMP-PKG signaling pathway	14/166	6.23E-07	3.18E-06	0	0	5.744366908	82.07530648	MEF2A;ATF2;BORCS8-MEF2B;MEF2C;MEF2B;SRF;NFATC3;NFATC2;GATA4;NFATC1;CREB3;CREB1;MEF2D;ATF4
Longevity regulating pathway	11/102	8.94E-07	4.41E-06	0	0	7.490680206	104.3230145	ATF2;CREB3;CREB1;PPARG;FOXO3;TP53;FOXO1;NFKB1;RELA;ATF4;FOXA2
Cocaine addiction	Aug-49	1.18E-06	5.64E-06	0	0	12.00825751	163.9162441	ATF2;CREB3;JUN;CREB1;FOSB;RELA;NFKB1;ATF4
Colorectal cancer	Oct-86	1.40E-06	6.51E-06	0	0	8.134235431	109.6236855	TCF7L2;JUN;TCF7L1;SMAD4;SMAD3;MYC;LEF1;TCF7;FOS;TP53
Insulin resistance	11/108	1.59E-06	7.14E-06	0	0	7.025185959	93.80871002	MLXIP;MLXIPL;SREBF1;CREB3;CREB1;STAT3;NR1H3;PPARA;FOXO1;NFKB1;RELA
TNF signaling pathway	11/110	1.91E-06	8.33E-06	0	0	6.882559775	90.64644758	ATF2;CREB3;JUN;CEBPB;CREB1;IRF1;FOS;JUNB;NFKB1;RELA;ATF4
Wnt signaling pathway	13/158	2.08E-06	8.83E-06	0	0	5.575752251	72.95586451	TCF7L2;SMAD4;JUN;TCF7L1;SMAD3;TCF7;LEF1;NFATC3;NFATC2;NFATC1;FOSL1;MYC;TP53
Human papillomavirus infection	19/330	2.36E-06	9.75E-06	0	0	3.840543701	49.76433638	HES6;TCF7L2;TCF7L1;STAT1;STAT2;TCF7;RBPJ;RELA;FOXO1;NFKB1;CREB3;CREB1;IRF3;IRF1;E2F1;HES1;TP53;IRF9;HES5
Thyroid hormone signaling pathway	11/116	3.22E-06	1.30E-05	0	0	6.487281495	82.0357234	NCOA1;NCOA2;RXRA;STAT1;MYC;NCOA3;GATA4;TP53;HIF1A;ESR1;FOXO1
Human cytomegalovirus infection	15/225	4.79E-06	1.88E-05	0	0	4.455815018	54.5771762	ATF2;STAT3;NFATC3;NFATC2;NFATC1;RELA;NFKB1;CREB3;CREB1;IRF3;SP1;MYC;E2F1;TP53;ATF4
Non-alcoholic fatty liver disease (NAFLD)	12/149	6.40E-06	2.45E-05	0	0	5.432325339	64.96366434	MLXIP;MLXIPL;SREBF1;CEBPA;XBP1;JUN;RXRA;NR1H3;PPARA;NFKB1;RELA;ATF4
Basal cell carcinoma	Aug-63	8.31E-06	3.10E-05	0	0	8.94522656	104.6459621	TCF7L2;TCF7L1;LEF1;TCF7;GLI1;TP53;GLI3;GLI2
Cortisol synthesis and secretion	Aug-65	1.05E-05	3.83E-05	0	0	8.630479019	98.9224606	NR5A1;ATF2;CREB3;CREB1;SP1;NR0B1;PBX1;ATF4
Hippo signaling pathway	12/160	1.32E-05	4.71E-05	0	0	5.025740026	56.44831225	SOX2;TEAD4;SMAD1;TCF7L2;SMAD4;TCF7L1;SMAD3;MYC;TCF7;LEF1;SNAI2;GLI2
Hepatocellular carcinoma	12/168	2.16E-05	7.52E-05	0	0	4.766056166	51.19678648	TCF7L2;SMAD4;TCF7L1;SMAD3;MYC;TCF7;LEF1;E2F1;DPF3;ARID2;TP53;NFE2L2
Adherens junction	Aug-72	2.26E-05	7.68E-05	0	0	7.683777429	82.19816758	TCF7L2;TCF7L1;SMAD4;SMAD3;LEF1;TCF7;SNAI1;SNAI2
Pancreatic cancer	Aug-75	3.05E-05	1.02E-04	0	0	7.338604782	76.29783983	SMAD4;SMAD3;STAT1;STAT3;E2F1;TP53;RELA;NFKB1
Gastric cancer	11/149	3.51E-05	1.14E-04	0	0	4.92765089	50.54878936	TCF7L2;SMAD4;TCF7L1;SMAD3;RXRA;CDX2;MYC;TCF7;LEF1;E2F1;TP53
Endometrial cancer	Jul-58	4.31E-05	1.37E-04	0	0	8.41629902	84.60604572	TCF7L2;TCF7L1;MYC;LEF1;TCF7;FOXO3;TP53
Non-small cell lung cancer	Jul-66	9.98E-05	3.12E-04	0	0	7.272139831	66.99478276	STAT5A;STAT5B;RXRA;STAT3;E2F1;FOXO3;TP53
MAPK signaling pathway	15/295	1.12E-04	3.43E-04	0	0	3.329842033	30.28714496	ATF2;MEF2C;JUN;JUND;SRF;NFATC3;NFATC1;FOS;RELA;NFKB1;NFKB2;MECOM;MYC;TP53;ATF4
Amphetamine addiction	Jul-68	1.21E-04	3.62E-04	0	0	7.032991803	63.4475291	ATF2;CREB3;JUN;CREB1;FOSB;FOS;ATF4
IL-17 signaling pathway	Aug-93	1.43E-04	4.21E-04	0	0	5.779236585	51.16406877	FOSL1;CEBPB;JUN;JUND;FOSB;FOS;RELA;NFKB1
B cell receptor signaling pathway	Jul-71	1.59E-04	4.59E-04	0	0	6.702294922	58.6254054	JUN;NFATC3;NFATC2;NFATC1;FOS;RELA;NFKB1
Pertussis	Jul-76	2.44E-04	6.90E-04	0	0	6.215036232	51.70643996	JUN;IRF3;IRF1;IRF8;FOS;RELA;NFKB1
Relaxin signaling pathway	9/130	2.91E-04	8.11E-04	0	0	4.573210666	37.22945995	ATF2;CREB3;JUN;SMAD3;CREB1;FOS;NFKB1;RELA;ATF4
Toll-like receptor signaling pathway	8/104	3.10E-04	8.46E-04	0	0	5.11415883	41.32283889	JUN;IRF3;STAT1;IRF7;IRF5;FOS;NFKB1;RELA
Apelin signaling pathway	9/137	4.29E-04	0.00115236	0	0	4.321565448	33.50652116	MEF2A;BORCS8-MEF2B;EGR1;MEF2C;SMAD4;MEF2B;SMAD3;MEF2D;KLF2
Fluid shear stress and atherosclerosis	9/139	4.77E-04	0.001259146	0	0	4.254644412	32.53661342	MEF2A;MEF2C;JUN;FOS;TP53;NFKB1;RELA;KLF2;NFE2L2
TGF-beta signaling pathway	Jul-90	6.86E-04	0.001778257	0	0	5.163027108	37.61276622	SMAD1;SMAD4;TFDP1;SMAD3;SP1;MYC;SMAD5
cAMP signaling pathway	11/212	7.68E-04	0.001957444	0	0	3.372252661	24.18650085	CREB3;JUN;CREB1;NFATC1;SOX9;FOS;GLI1;PPARA;GLI3;RELA;NFKB1
T cell receptor signaling pathway	7/101	0.001355649	0.003345391	0	0	4.556283245	30.08730404	JUN;NFATC3;NFATC2;NFATC1;FOS;NFKB1;RELA
Melanogenesis	7/101	0.001355649	0.003345391	0	0	4.556283245	30.08730404	CREB3;TCF7L2;TCF7L1;CREB1;TCF7;LEF1;MITF
JAK-STAT signaling pathway	9/162	0.001420762	0.003450422	0	0	3.610802812	23.67445198	STAT5A;STAT5B;STAT1;MYC;STAT2;STAT3;STAT4;STAT6;IRF9
Influenza A	9/171	0.002060303	0.004925412	0	0	3.408630328	21.08204528	ATF2;JUN;IRF3;STAT1;STAT2;IRF7;NFKB1;IRF9;RELA
AMPK signaling pathway	7/120	0.003608018	0.008492719	0	0	3.786504425	21.29756051	SREBF1;CREB3;CREB1;HNF4A;PPARG;FOXO3;FOXO1
Small cell lung cancer	Jun-93	0.004227422	0.009799933	0	0	4.207970781	23.00145385	RXRA;MYC;E2F1;TP53;RELA;NFKB1
Necroptosis	8/162	0.005272509	0.012040207	0	0	3.178601962	16.67255872	STAT5A;STAT5B;STAT1;STAT2;STAT3;STAT4;STAT6;IRF9
Adipocytokine signaling pathway	May-69	0.005420531	0.012196194	0	0	4.757618401	24.8231669	RXRA;STAT3;PPARA;RELA;NFKB1
Dopaminergic synapse	7/131	0.005819631	0.0129044	0	0	3.448664315	17.74861426	ATF2;CREB3;CREB1;FOS;CLOCK;ATF4;ARNTL
Proteoglycans in cancer	9/201	0.005977547	0.01306283	0	0	2.87160967	14.70190937	TFAP4;MYC;STAT3;TWIST2;TWIST1;NANOG;TP53;HIF1A;ESR1
FoxO signaling pathway	7/132	0.006061836	0.01306283	0	0	3.4209	17.46623469	SMAD4;SMAD3;BCL6;STAT3;FOXO3;FOXO1;KLF2
Glucagon signaling pathway	6/103	0.006929157	0.014724459	0	0	3.772232392	18.75560387	ATF2;CREB3;CREB1;PPARA;FOXO1;ATF4
Thyroid hormone synthesis	May-74	0.00727457	0.015040665	0	0	4.41173823	21.72062209	ATF2;CREB3;CREB1;PAX8;ATF4
Leishmaniasis	May-74	0.00727457	0.015040665	0	0	4.41173823	21.72062209	JUN;STAT1;FOS;RELA;NFKB1
NOD-like receptor signaling pathway	8/178	0.009116016	0.018596673	0	0	2.877079108	13.51571888	JUN;IRF3;STAT1;STAT2;IRF7;NFKB1;IRF9;RELA
MicroRNAs in cancer	11/299	0.010526141	0.021190784	0	0	2.343035777	10.66993534	ZEB2;DNMT1;ZEB1;MYC;STAT3;E2F1;HMGA2;TP53;SOX4;TP63;NFKB1
Insulin secretion	May-86	0.013436989	0.026608285	0	0	3.755846944	16.18673876	ATF2;CREB3;CREB1;PDX1;ATF4
Neurotrophin signaling pathway	6/119	0.013565008	0.026608285	0	0	3.235464395	13.9133438	JUN;FOXO3;TP53;NFKB1;RELA;ATF4
Cell cycle	6/124	0.016326541	0.031619757	0	0	3.09757643	12.74641299	SMAD4;SMAD3;TFDP1;MYC;E2F1;TP53
Cytosolic DNA-sensing pathway	Apr-63	0.019639727	0.037560978	0	0	4.116912421	16.18029274	IRF3;IRF7;RELA;NFKB1
Aldosterone synthesis and secretion	May-98	0.022405875	0.042322209	0	0	3.269217926	12.41790217	NR4A2;ATF2;CREB3;CREB1;ATF4
Human immunodeficiency virus 1 infection	8/212	0.023701007	0.04422261	0	0	2.393386195	8.956620161	JUN;IRF3;NFATC3;NFATC2;NFATC1;FOS;RELA;NFKB1
Renal cell carcinoma	Apr-69	0.026434509	0.048728673	0	0	3.735746606	13.57228487	JUN;EPAS1;ETS1;HIF1A
Chagas disease (American trypanosomiasis)	5/103	0.027066293	0.049299319	0	0	3.10162885	11.19522431	JUN;SMAD3;FOS;NFKB1;RELA
RIG-I-like receptor signaling pathway	Apr-70	0.027687446	0.049837402	0	0	3.67895675	13.19559449	IRF3;IRF7;RELA;NFKB1
Bladder cancer	Mar-41	0.029217508	0.051979986	0	0	4.784356725	16.9030708	MYC;E2F1;TP53
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	Apr-72	0.030298116	0.052707977	0	0	3.570387907	12.48446743	TCF7L2;TCF7L1;LEF1;TCF7
Apoptosis	6/143	0.030315699	0.052707977	0	0	2.665393274	9.318453615	JUN;FOS;TP53;NFKB1;RELA;ATF4
PI3K-Akt signaling pathway	11/354	0.031934755	0.054899072	0	0	1.961748533	6.756380397	ATF2;CREB3;RXRA;CREB1;MYC;MYB;FOXO3;TP53;RELA;NFKB1;ATF4
PPAR signaling pathway	Apr-74	0.033049336	0.056183871	0	0	3.468022999	11.8251046	RXRA;NR1H3;PPARG;PPARA
Chemokine signaling pathway	7/190	0.037081727	0.0623462	0	0	2.329747268	7.6756575	STAT5B;STAT1;STAT2;STAT3;FOXO3;NFKB1;RELA
Oxytocin signaling pathway	6/153	0.040118496	0.066718804	0	0	2.482802467	7.984488634	MEF2C;JUN;NFATC3;NFATC2;NFATC1;FOS
Hedgehog signaling pathway	Mar-47	0.041401762	0.068112576	0	0	4.130681818	13.15387473	GLI1;GLI3;GLI2
Notch signaling pathway	Mar-48	0.043644878	0.071039003	0	0	4.038683128	12.64782017	HES1;RBPJ;HES5
ErbB signaling pathway	Apr-85	0.050714362	0.081676814	0	0	2.995375148	8.930849218	STAT5A;STAT5B;JUN;MYC
Salmonella infection	Apr-86	0.052532772	0.083724105	0	0	2.95869516	8.717257033	JUN;FOS;RELA;NFKB1
Legionellosis	Mar-55	0.06098203	0.09618815	0	0	3.493767806	9.772683651	RELA;NFKB1;NFKB2
Lysine degradation	Mar-59	0.072118891	0.112593778	0	0	3.243551587	8.528721895	KMT2A;SETDB1;ASH1L
Tuberculosis	6/179	0.074171554	0.114628766	0	0	2.106855383	5.480720008	CEBPB;CREB1;VDR;STAT1;NFKB1;RELA
Choline metabolism in cancer	Apr-99	0.079321098	0.12136128	0	0	2.552126446	6.467729334	JUN;SP1;FOS;HIF1A
HIF-1 signaling pathway	4/100	0.081617721	0.123638725	0	0	2.525412797	6.327949257	STAT3;HIF1A;NFKB1;RELA
Central carbon metabolism in cancer	Mar-65	0.090377682	0.135566522	0	0	2.928763441	7.040038336	MYC;TP53;HIF1A
Epithelial cell signaling in Helicobacter pylori infection	Mar-68	0.100158558	0.148779217	0	0	2.793162393	6.427068827	JUN;RELA;NFKB1
Cholinergic synapse	4/112	0.11163884	0.164237908	0	0	2.243435386	4.918701266	CREB3;CREB1;FOS;ATF4
Melanoma	Mar-72	0.113822947	0.165032738	0	0	2.630703167	5.716810342	E2F1;MITF;TP53
Toxoplasmosis	4/113	0.114336407	0.165032738	0	0	2.222739796	4.820256276	STAT1;STAT3;NFKB1;RELA
Vasopressin-regulated water reabsorption	Feb-44	0.161635199	0.231123228	0	0	2.876336996	5.241874923	CREB3;CREB1
Alcoholism	5/180	0.173002347	0.243193374	0	0	1.730079858	3.035338811	ATF2;CREB3;CREB1;FOSB;ATF4
Type II diabetes mellitus	Feb-46	0.17325541	0.243193374	0	0	2.745314685	4.812504836	PDX1;MAFA
Thermogenesis	6/231	0.178486752	0.248258846	0	0	1.615617861	2.784098778	ATF2;CREB3;CREB1;PRDM16;DPF3;PPARG
Endocrine and other factor-regulated calcium reabsorption	Feb-48	0.185005607	0.255007728	0	0	2.625685619	4.430500904	VDR;ESR1
GnRH signaling pathway	Mar-93	0.195024114	0.26641687	0	0	2.014711934	3.293312731	EGR1;JUN;ATF4
NF-kappa B signaling pathway	Mar-95	0.203398549	0.275398035	0	0	1.97071256	3.138533039	RELA;NFKB1;NFKB2
Huntington disease	5/193	0.209539404	0.281223937	0	0	1.609372935	2.515197982	CREB3;CREB1;SP1;PPARG;TP53
Adrenergic signaling in cardiomyocytes	4/145	0.213607975	0.28419148	0	0	1.71547768	2.648033367	ATF2;CREB3;CREB1;ATF4
Protein processing in endoplasmic reticulum	4/165	0.284559089	0.37280231	0	0	1.50083649	1.886272844	XBP1;ATF6;ATF4;NFE2L2
Herpes simplex virus 1 infection	10/492	0.286348323	0.37280231	0	0	1.256004817	1.570692174	ZFP57;POU2F1;IRF3;STAT1;STAT2;IRF7;TP53;RELA;NFKB1;IRF9
Shigellosis	Feb-65	0.287520735	0.37280231	0	0	1.915506716	2.387603071	RELA;NFKB1
Sphingolipid signaling pathway	3/119	0.308429086	0.396551682	0	0	1.561063218	1.836221417	TP53;NFKB1;RELA
Bile secretion	Feb-72	0.329746961	0.420427376	0	0	1.723340659	1.911925316	RXRA;NR1H4
Glioma	Feb-75	0.347647877	0.439587812	0	0	1.652265543	1.745726204	E2F1;TP53
Prion diseases	Jan-35	0.438685388	0.547085601	0	0	1.771833273	1.459942387	EGR1
Rheumatoid arthritis	Feb-91	0.439813915	0.547085601	0	0	1.354122731	1.112281236	JUN;FOS
Primary immunodeficiency	Jan-37	0.45692239	0.563783272	0	0	1.673227676	1.310541734	AIRE
Amoebiasis	Feb-96	0.467164535	0.571809391	0	0	1.281767594	0.975519682	RELA;NFKB1
Circadian entrainment	Feb-97	0.472539473	0.573797931	0	0	1.268210526	0.950693724	CREB1;FOS
Ferroptosis	Jan-40	0.483176197	0.582094158	0	0	1.544281894	1.123270337	TP53
Basal transcription factors	Jan-45	0.5241505	0.621383754	0	0	1.368446737	0.883984326	GTF2B
Ras signaling pathway	4/232	0.527398562	0.621383754	0	0	1.056162077	0.675731157	REL;ETS1;RELA;NFKB1
Tight junction	3/170	0.527973125	0.621383754	0	0	1.081503659	0.690767091	JUN;GATA4;RUNX1
Cysteine and methionine metabolism	Jan-47	0.539618434	0.630241377	0	0	1.308815684	0.807399224	DNMT1
Amyotrophic lateral sclerosis (ALS)	Jan-51	0.56906656	0.654640479	0	0	1.203865031	0.678688391	TP53
Mineral absorption	Jan-51	0.56906656	0.654640479	0	0	1.203865031	0.678688391	VDR
Fanconi anemia pathway	Jan-54	0.589913385	0.67355782	0	0	1.135548096	0.599319073	HES1
Oocyte meiosis	2/125	0.608842492	0.685973987	0	0	0.97811132	0.485334609	AR;PGR
Pyrimidine metabolism	Jan-57	0.609754655	0.685973987	0	0	1.074550833	0.531578801	NME2
VEGF signaling pathway	Jan-59	0.622447506	0.695142105	0	0	1.03739158	0.491823181	NFATC2
Natural killer cell mediated cytotoxicity	2/131	0.634332223	0.703281378	0	0	0.932331544	0.424380957	NFATC2;NFATC1
Insulin signaling pathway	2/137	0.658507329	0.724831808	0	0	0.890621083	0.372083345	SREBF1;FOXO1
Long-term potentiation	Jan-67	0.669233674	0.7313768	0	0	0.91127533	0.365988213	ATF4
Renin secretion	Jan-69	0.679997295	0.737869405	0	0	0.884382894	0.341076819	CREB1
p53 signaling pathway	Jan-72	0.695491466	0.749367565	0	0	0.846884991	0.307534884	TP53
Antigen processing and presentation	Jan-77	0.719670645	0.769997264	0	0	0.790967065	0.260197798	CREB1
Axon guidance	2/181	0.798524977	0.848432788	0	0	0.670184787	0.150784227	NFATC3;NFATC2
Progesterone-mediated oocyte maturation	Jan-99	0.805255665	0.849683564	0	0	0.612714411	0.132711157	PGR
Drug metabolism	1/108	0.83223767	0.872139476	0	0	0.560919672	0.103005728	NME2
Autophagy	1/128	0.879592127	0.911356333	0	0	0.472102797	0.060569359	HIF1A
Purine metabolism	1/129	0.881573447	0.911356333	0	0	0.468390529	0.059039203	NME2
Ubiquitin mediated proteolysis	1/137	0.896297397	0.920359072	0	0	0.440657705	0.04824453	AIRE
Alzheimer disease	1/171	0.941050815	0.959871832	0	0	0.351912667	0.021381559	ATF6
Focal adhesion	1/199	0.963005097	0.975760132	0	0	0.301713454	0.011373564	JUN
Endocytosis	1/244	0.982526909	0.988990902	0	0	0.245272539	0.004323553	SMAD3
Neuroactive ligand-receptor interaction	1/338	0.996372257	0.996372257	0	0	0.176002621	6.40E-04	NR3C1
